<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
	/* MAIN BODY STYLING */
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	html {
		height: 100%
	}

	body {
		height: 100%;
		margin: 0;
		padding: 0;
		font-family: 'Source Sans Pro', sans-serif;
	}

	.main_campaign {
		height: 100%;
		background: #191B27;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
		text-align: center;
	}
	

	.music-go-pic {
		background-image: url("Rectangle_8.png");
		background-size: cover;
		background-position-x: 2rem;
	}

	.music-go-pic h1 {
		font-style: normal;
		font-weight: 900;
		font-size: 44px;
		line-height: 45px;
		color: #FFFFFF;
		float: left;
		margin-left: 100px;
		margin-top: 30px;
	}

	.music-go-form {
		padding-top: 50px;
		margin: auto;
		align-items: center;
	}

	input {
		background: #FFFFFF;
		border-radius: 5px;
		height: 47px;
		width: 400px;
		padding-left: 20px;
	}

	.input1 {
		margin-bottom: 20px;
	}

	.music-go-form h1 {
		font-style: normal;
		font-weight: 600;
		font-size: 48px;
		line-height: 60px;
		color: #FFFFFF;
		margin-bottom: 30px;
	}

	.music-go-form p {
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 23px;
		color: #FFFFFF;
		margin-right: 320px;
	}

	.music-go-form span {
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 23px;
		color: #FFFFFF;
	}

	span {
		cursor: pointer;
	}

	span.forgot {
		padding-left: 150px;
	}

	.vector {
		height: 10px;
		width: 10px;
		margin-right: 3px;
		cursor: pointer;
	}

	button {
		display: flex;
		flex-direction: column;
		padding: 15px 35px;
		width: 400px;
		height: 53px;
		left: 805px;
		top: 581px;
		border: none;
		background: #7971E9;
		border-radius: 5px;
		align-items: center;
		margin-top: 50px;
		cursor: pointer;
	}

	button:hover {
		color: #000000;
		background-color: #ffffff;
	}

	.button-text {
		color: #FFFFFF;
		font-weight: 600;
		font-size: 18px;
		line-height: 23px;
	}

	.music-social {
		padding-top: 20px;
	}

	.music-social h1 {
		font-style: normal;
		font-weight: 600;
		font-size: 28px;
		line-height: 60px;
		color: #FFFFFF;
	}

	.music-social span .fa1,
	.fa2,
	.fa3 {
		margin-right: 25px;
	}

	/* MEDIA QUERIES */
	@media screen and (min-width: 800px) and (max-width: 1100px) {
		.music-go-pic {
			height: 100%;
			width: 400px;
			background-size: cover;
			background-position-x: -5rem;
		}
	}
	@media screen and (max-width: 800px){
		.main_campaign {
			height: auto;
			background: #191B27;
			width: 100%;
			display: flex;
			flex-direction: column;
			text-align: center;
		}

		.music-go-pic {
			background-image: url("Rectangle_8.png");
			background-size: cover;
			background-position-x: 1rem;
			width: 100%;
			height: 400px;
		}

		.music-go-pic h1 {
			font-style: normal;
			font-weight: 1000;
			font-size: 28px;
			line-height: 40px;
			color: #FFFFFF;
			float: left;
			margin-left: 30px;
			margin-top: 30px;
		}

		.music-go-form {
			padding-top: 20px;
			float: left;
		}

		input {
			background: #FFFFFF;
			border-radius: 5px;
			height: 40px;
			width: 300px;
		}

		.input1 {
			margin-bottom: 20px;
		}

		.music-go-form h1 {
			font-style: normal;
			font-weight: 600;
			font-size: 24px;
			line-height: 40px;
			color: #FFFFFF;
			margin-bottom: 30px;
		}

		.music-go-form p {
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 23px;
			color: #FFFFFF;
			margin-right: 220px;
		}

		.music-go-form span {
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 23px;
			color: #FFFFFF;
		}

		span {
			cursor: pointer;
		}
		span.forgot {
			padding-left: 90px;
		}

		.vector {
			height: 10px;
			width: 10px;
			margin-right: 3px;
			cursor: pointer;
		}

		button {
			display: flex;
			flex-direction: column;
			padding: 15px 35px;
			width: 300px;
			height: 53px;
			left: 805px;
			top: 581px;
			border: none;
			background: #7971E9;
			border-radius: 5px;
			align-items: center;
			margin-top: 50px;
			cursor: pointer;
			margin-left: 10px;
		}

		button:hover {
			color: #000000;
			background-color: #ffffff;
		}

		.button-text {
			color: #FFFFFF;
			font-weight: 600;
			font-size: 14px;
			line-height: 23px;
		}

		.music-social {
			padding-top: 20px;
		}

		.music-social h1 {
			font-style: normal;
			font-weight: 600;
			font-size: 24px;
			line-height: 30px;
			color: #FFFFFF;
		}

		.music-social span .fa1,
		.fa2,
		.fa3 {
			margin-right: 25px;
			margin-bottom: 20px;
		}
	}
</style>

<body>
	<div class="main_campaign">
		<div class="music-go-pic">
			<h1>MUSIC-GO</h1>
		</div>
		<div class="music-go-form">
			<h1>Login</h1>
			<p>Username</p>
			<input class="input1" type="text" id="fname" name="fname" placeholder="Username"><br />
			<p>Password</p>
			<input type="text" id="fname" name="fname" placeholder="Password"><br />
			<img class="vector" src="Vector_1.png" alt=""><span class="remember">Remember Me</span><span
				class="forgot">Forgot Password?</span>


			<button class="button-text">Login</button>
			<div class="music-social">
				<h1>Or</h1>
				<span>
					<i class="fa fa1 fa-facebook" aria-hidden="true"></i>
					<i class="fa fa2 fa-instagram" aria-hidden="true"></i>
					<i class="fa fa3 fa-pinterest" aria-hidden="true"></i>
					<i class="fa fa-behance-square" aria-hidden="true"></i>
				</span>
			</div>
		</div>
	</div>
</body>

</html>